## H2 Database
spring.jpa.show-sql=true
spring.h2.console.enabled=true

## Actuator management
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.server.port=8090

##Swagger documentation
api.path.selectors.pattern =/articles/**
api.title =Article Publish API
api.description = API for Article Publish
api.contact.name =(Jayesh Upadhyay)  
api.contact.url =https://www.google.com/join-our-team/
api.contact.email =jayesh.code91@gmail.com

## Graceful shutdown
graceful.shutdown.timeout=30
#TimeUnit.MINUTES , TimeUnit.HOURS, TimeUnit.DAY
graceful.shutdown.timeunit=TimeUnit.SECONDS

## Spring security
#spring.security.user.name = jayesh
#spring.security.user.password = 12345

logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR